DB_TYPE="mysql"

DSN="root:1234@tcp(smartmei.db:3306)/smartmei?charset=utf8mb4&parseTime=True&loc=Local"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=false
AUTO_MIGRATE_DB=true

LOG_FILE="/www/web/storage/logs/app.log"